<?xml version="1.0" encoding="utf-8"?>

<com.diyin.Voltga.widget.PeopleItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_default_user" />

    <ImageView
        android:id="@+id/img_online"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/image_online" />

</com.diyin.Voltga.widget.PeopleItemLayout>